.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;

  .top {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .main {
    flex: 1;
    padding: 15px;
    background-color: var(--color-bg);
    margin: 0 5px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;

    .date {
      background-color: var(--color-bg);
      display: flex;
      justify-content: space-between;
    }

    .schedule {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 2px;
      flex-wrap: wrap;
      overflow: auto;

      .hour {
        border-radius: 6px;
        flex: 1 0 300px;
        background-color: var(--color-primary);
        height: 150px;
        overflow: hidden;

        .icon {
          cursor: pointer;
          opacity: 0;
          transition: 0.4s;
          font-size: 16px;
        }

        &:hover {
          .icon {
            opacity: 1;
          }
        }

        .top {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background-color: var(--color-primary-selected);

          .title {
            transform: translateX(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;

            & > * {
              font-size: 16px;
              color: var(--light-color-panel-bg);
            }
          }
        }
      }
    }
  }
}
